<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="5sp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/recieve_message_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="hi how are you!"
        android:textStyle="bold"
        android:layout_margin="10sp"
        android:textColor="@color/black"
        android:textSize="13sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="end"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_marginEnd="10sp"
            android:text="reject"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="wrap_content"
            android:text="Accept"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>