<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TMapsActivity">

    <LinearLayout
        android:id="@+id/linearLayoutTmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_myLocation"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/gps" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_menu"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/plus"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:visibility="visible"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/cancel"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_chat"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/chat"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_alignEnd="@id/btn_cancel"
        android:layout_marginEnd="60dp"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_home"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/home"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_alignEnd="@id/btn_chat"
        android:layout_marginEnd="60dp"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_call"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/bell"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_alignStart="@id/btn_cancel"
        android:layout_marginStart="60dp"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_setting"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/setting"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_alignStart="@id/btn_call"
        android:layout_marginStart="60dp"
        android:visibility="gone"/>

</android.widget.RelativeLayout>
