<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/receive_message_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/round_corner"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/receive_message_name"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="name"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/receive_message_profile"
            app:layout_constraintStart_toStartOf="@+id/receive_message_profile"
            app:layout_constraintTop_toBottomOf="@+id/receive_message_profile" />

        <androidx.cardview.widget.CardView
            android:id="@+id/recieve_message_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="10dp"
            app:cardBackgroundColor="@color/drak_gray"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toEndOf="@+id/receive_message_profile"
            app:layout_constraintTop_toTopOf="@+id/receive_message_profile">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/receive_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hi how are you!"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/receive_message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="time"
                    android:textColor="@color/light_gray"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/purple_200">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/send_message_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hi how are you!"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/sendmessage_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="time"
                android:textStyle="bold"
                android:textColor="@color/light_gray"
                android:textSize="13sp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>